{
  "name": "Storage Unit Sale Tracker",
  "short_name": "Sale Tracker",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#d6e8ff",
  "theme_color": "#c2dcff",
  "description": "Track sales and listing activity for your storage unit downsizing sale.",
  "icons": [
    {
      "src": "./assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
